<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍MSA中经典数据集，分两模态（图文）和三模态（视频）数据集。">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍MSA中经典数据集">
<meta property="og:url" content="http://example.com/2025/03/03/%E4%BB%8B%E7%BB%8DMSA%E4%B8%AD%E7%BB%8F%E5%85%B8%E6%95%B0%E6%8D%AE%E9%9B%86/index.html">
<meta property="og:site_name" content="Welcome Taylor">
<meta property="og:description" content="介绍MSA中经典数据集，分两模态（图文）和三模态（视频）数据集。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/20210428173803544.png">
<meta property="og:image" content="http://example.com/images/2021042817412246.jpeg">
<meta property="og:image" content="http://example.com/images/image-20231015223426255.png">
<meta property="og:image" content="http://example.com/images/image-20231016155105925.png">
<meta property="og:image" content="http://example.com/images/image-20231016163539151.png">
<meta property="og:image" content="http://example.com/images/image-20231014233145527.png">
<meta property="og:image" content="http://example.com/images/image-20231015232919227.png">
<meta property="og:image" content="http://example.com/images/image-20231015224908162.png">
<meta property="article:published_time" content="2025-03-03T14:24:57.000Z">
<meta property="article:modified_time" content="2025-04-14T06:20:04.081Z">
<meta property="article:author" content="Taylor">
<meta property="article:tag" content="MSA">
<meta property="article:tag" content="数据集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20210428173803544.png">

<link rel="canonical" href="http://example.com/2025/03/03/%E4%BB%8B%E7%BB%8DMSA%E4%B8%AD%E7%BB%8F%E5%85%B8%E6%95%B0%E6%8D%AE%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>介绍MSA中经典数据集 | Welcome Taylor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Welcome Taylor" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome Taylor</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/03/%E4%BB%8B%E7%BB%8DMSA%E4%B8%AD%E7%BB%8F%E5%85%B8%E6%95%B0%E6%8D%AE%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Taylor">
      <meta itemprop="description" content="I want auroras and sad prose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome Taylor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          介绍MSA中经典数据集
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-03 22:24:57" itemprop="dateCreated datePublished" datetime="2025-03-03T22:24:57+08:00">2025-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-14 14:20:04" itemprop="dateModified" datetime="2025-04-14T14:20:04+08:00">2025-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍MSA中经典数据集，分两模态（图文）和三模态（视频）数据集。</p>
<span id="more"></span>
<h2 id="数据集样例简介"><a href="#数据集样例简介" class="headerlink" title="数据集样例简介"></a>数据集样例简介</h2><p>主要了解数据图片文本以及任务标签，对应的样例之间的关系，比如说一条文本对应多个图片之类的</p>
<h3 id="图文"><a href="#图文" class="headerlink" title="图文"></a>图文</h3><h4 id="1-YELP"><a href="#1-YELP" class="headerlink" title="1. YELP"></a>1. YELP</h4><ul>
<li>数据内容：来自Yelp.com评论网站，收集的是波士顿，芝加哥，洛杉矶，纽约，旧金山五个城市关于餐厅和食品的Yelp上的评论。</li>
<li>数据集规模：一共有44305条评论，244569张图片（每条评论的图片有多张），平均每条评论有13个句子，230个单词。</li>
<li>数据集的情感标注：是对每条评论的情感倾向打1,2,3,4,5五个分值。</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;Rating&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;BusinessId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;billys-sub-shop-boston&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;Text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;skip this house of slinging hash it has nothing on the ball the food is thrown on your plate broken yolks burnt home fries etc .|||dont go .&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;UserId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;4-qeqjN2lgo0yzjYr-Of5Q&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;City&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Boston&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;Photos&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;Caption&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Photo of Billy&#x27;s Sub Shop - Boston, MA, United States&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ltEGQJMd4Pu79-tpO-00vQ&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;Caption&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Two eggs over easy with bacon and home fries&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-d-UehCQJkce1ukqMDXs5Q&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;Caption&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Eggs home fries and ham&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3XqXPXfLF5bKr0J5qEVzLg&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;XXoVesfwJ-s4pD0EHoLGHA&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>JSON</th>
<th>PHOTO</th>
</tr>
</thead>
<tbody><tr>
<td>4.04GB compressed, 8.65GB uncompressed</td>
<td>6.93GB compressed, 7.11GB uncompressed</td>
</tr>
<tr>
<td>1 .tgz file compressed <br/>1 .pdf file and 5 .json files uncompressed</td>
<td>1 .tar file compressed<br/>1 .json file, 1 text file, 1 .pdf and 1 folder containing 200,100 photos</td>
</tr>
</tbody></table>
<ul>
<li><p>yelp_academic_dataset_business.json</p>
<ul>
<li>Contains business data including location data, attributes, and categories.</li>
</ul>
</li>
<li><p>yelp_academic_dataset_review.json</p>
<ul>
<li>Contains full review text data including the user_id that wrote the review and the business_id the review is written for.</li>
</ul>
</li>
<li><p>yelp_academic_dataset_user.json</p>
<ul>
<li>User data including the user’s friend mapping and all the metadata associated with the user.</li>
</ul>
</li>
<li><p>yelp_academic_dataset_checkin.json</p>
<ul>
<li>Checkins on a business.</li>
</ul>
</li>
<li><p>yelp_academic_dataset_tip.json</p>
<ul>
<li>Tips written by a user on a business. Tips are shorter than reviews and tend to convey quick suggestions.</li>
</ul>
</li>
<li><p>yelp_academic_dataset_photo.json</p>
<ul>
<li>Contains photo data including the caption and classification (one of “food”, “drink”, “menu”, “inside” or “outside”).</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.yelp.com/dataset/documentation/main">https://www.yelp.com/dataset/documentation/main</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/datasets/yelp-dataset/yelp-dataset/data">Yelp Dataset (kaggle.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/PreferredAI/vista-net">https://github.com/PreferredAI/vista-net</a></p>
<h4 id="2-Tumblr"><a href="#2-Tumblr" class="headerlink" title="2. Tumblr"></a>2. Tumblr</h4><p>无开源</p>
<blockquote>
<p>We cannot redistribute our dataset due to licensing restrictions, but the code to replicate the dataset and the results is available on…</p>
</blockquote>
<p><img src="/images/20210428173803544.png" alt="image-20231015223426255"><br><img src="/images/2021042817412246.jpeg" alt="image-20231015223426255"></p>
<h4 id="3-MVSA"><a href="#3-MVSA" class="headerlink" title="3. MVSA"></a>3. MVSA</h4><p>Multiple</p>
<ul>
<li><p>labelResultAll.txt</p>
<ul>
<li><table>
<thead>
<tr>
<th>ID</th>
<th>text,image</th>
<th>text,image</th>
<th>text,image</th>
</tr>
</thead>
<tbody><tr>
<td>2499</td>
<td>positive,positive</td>
<td>neutral,neutral</td>
<td>positive,positive</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>&#x2F;data</p>
<ul>
<li><p>2499.jpg</p>
</li>
<li><p>2499.txt: a sentence</p>
</li>
</ul>
</li>
</ul>
<p>&#x3D;&#x3D;single和multiple的区别&#x3D;&#x3D;</p>
<p><img src="/images/image-20231015223426255.png" alt="image-20231015223426255"></p>
<h4 id="4-MSA-IR"><a href="#4-MSA-IR" class="headerlink" title="4. MSA-IR"></a>4. MSA-IR</h4><p>文本shape(4600, 50, 200)，文本被处理；图像shape(4600, 224, 224, 3)</p>
<p>每个模态都有标签，同时还有整体标签以及图文匹配度</p>
<p>For the protection of copyright, we cannot provide the origin tweets in MSA-IR. Instead, we provide the preprocessed data in the form of <strong>pickles</strong>. </p>
<p>(1) <em><strong>Txt_label</strong></em> represents the sentiment polarity conveyed by textual description. Each text is given a label from the set {negative (labeled as -1), neutral (0), positive (1)}.<br>(2) <em><strong>Img_label</strong></em> represents the sentiment polarity conveyed by visual content. Each image is given a label from the set {negative (-1), neutral (0), positive (1)}.<br>(3) <em><strong>Multi_label</strong></em> represents the sentiment polarity conveyed by the whole image-text post. Each multimodal tweet is given a label from the set {negative (-1), neutral (0), positive (1)}.<br>(4) <em><strong>Cor_label</strong></em> represents the information relevance between an image and its corresponding text. Each multimodal tweet is given a label from the set {relevant (labeled as y), irrelevant (n)}.</p>
<ul>
<li>Note that, because Web users may post tweets without the restriction on image-text correlation, text and image in a message are not necessarily assigned the same sentiment label.</li>
<li><em><strong>One-hot encoding</strong></em> {positive: [1 0 0], neutral: [0 1 0], negative: [0 0 1]; relevant: [1 0], irrelevant: [0 1]}</li>
</ul>
<h4 id="5-Twitter-15-17——Aspect-level"><a href="#5-Twitter-15-17——Aspect-level" class="headerlink" title="5. Twitter 15&#x2F;17——Aspect-level"></a>5. Twitter 15&#x2F;17——<strong>Aspect-level</strong></h4><p>关联数据集</p>
<p>image: 0001.jpg,  0002.jpg…</p>
<p>Twitter1517_texts and labels.xlsx:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>txt</th>
<th>new_image_id</th>
<th>original_image_id</th>
<th>txt_label<br/>(-1&#x2F;1&#x2F;0)</th>
<th>img_label<br/>(-1&#x2F;1&#x2F;0)</th>
<th>multi_label<br/>(-1&#x2F;1&#x2F;0)</th>
<th>cor_label<br/>(y&#x2F;n)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>How Jake Paul is changing the influencer game :</td>
<td>0001.jpg</td>
<td>17_06_10389.jpg</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>n</td>
</tr>
</tbody></table>
<p>方面词数据集</p>
<p>Entity-sensitive attention and fusion network for entity-level  multimodal sentiment classification</p>
<p><img src="/images/image-20231016155105925.png" alt="image-20231016155105925"></p>
<ul>
<li>数据内容：包含文本和文本对应图片的多模态数据集，数据集标注了目标实体及对其图文中表达的情感倾向。</li>
<li>数据集规模：Twitter-15(3179&#x2F;1122&#x2F;1037)条带图片推文，推文平均长16.7；Twitter-17（3562&#x2F;1176&#x2F;1234）条带图片推文(train, dev, test)，推文平均长16.2个词</li>
<li>数据集的情感标注：情感标注为三分类</li>
</ul>
<p><img src="/images/image-20231016163539151.png" alt="image-20231016163539151"></p>
<p>PS. 训练过程挖掉单词填空——IJCAI2019_data</p>
<p>Adapting BERT for Target-Oriented Multimodal Sentiment Classification</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jefferyYu/TomBERT">jefferyYu&#x2F;TomBERT: Dataset and codes for our IJCAI 2019 paper “Adapting BERT for Target-Oriented Multimodal Sentiment Classification” (github.com)</a></p>
<p><img src="/images/image-20231014233145527.png" alt="image-20231014233145527"></p>
<h4 id="6-Multi-ZOL数据集——Aspect-level"><a href="#6-Multi-ZOL数据集——Aspect-level" class="headerlink" title="6. Multi-ZOL数据集——Aspect-level"></a>6. Multi-ZOL数据集——<strong>Aspect-level</strong></h4><p>原论文：Multi-Interactive Memory Network for Aspect Based Multimodal Sentiment Analysis</p>
<ul>
<li>数据内容：数据集收集整理了IT信息和商业门户网站ZOL.com上的关于手机的评论。</li>
<li>数据集规模：原始数据有12587条评论(7359条单模态评论，5288条多模态评论)，覆盖114个品牌和1318种手机。其中的5288多模态评论，构成了Multi-ZOL数据集。在这个数据集中，每条多模态数据包含一个文本内容、一个图像集，以及至少一个但不超过六个评价方面。</li>
<li>数据集的情感标注：这六个方面分别是性价比、性能配置、电池寿命、外观与感觉、拍摄效果、屏幕。总共得到28469（&#x3D;5288*([1-6])）个方面。对于每个方面，都有一个从1到10的情感得分。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://aistudio.baidu.com/datasetdetail/127654">Multi-ZOL 多模态情感分析数据集_数据集-飞桨AI Studio星河社区 (baidu.com)</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"></span><br><span class="line"> <span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;21克手机&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;cellphone_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;21克F1&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;review_title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;目前最好用的老人机，没有之一&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;review_data&quot;</span><span class="punctuation">:</span> <span class="string">&quot;屏幕清晰，色彩鲜艳（这个价位来说），电池大，而且不厚，按键大而且柔和，回馈力度也刚好。最值得称道的是通话声音，真的很好，浑厚明亮，最大音量也不会出现破音，环境嘈杂也听的一清二楚，适合老人。收音机不需要插耳机就能直接搜台，终于不是鸡肋了，还能接蓝牙耳机听歌。来电铃声也挺大。拔了电池不会错时间，这个比诺基亚的功能机好多了。。1、没有双卡版本，这个后续可以发展。系统字体均比较大，但是拨号界面的字体却不算很大，这个可以改进。。适合拿来做智能机备机，毕竟超长的续航能省不少事，也是和老人专门拿来打电话，操作上还是比较人性化的。。&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;review_total_score&quot;</span><span class="punctuation">:</span> <span class="number">9.4</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;items_score&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;性价比&quot;</span><span class="punctuation">:</span> <span class="number">10.0</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;性能配置&quot;</span><span class="punctuation">:</span> <span class="number">8.0</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;电池续航&quot;</span><span class="punctuation">:</span> <span class="number">10.0</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;外观手感&quot;</span><span class="punctuation">:</span> <span class="number">10.0</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;拍照效果&quot;</span><span class="punctuation">:</span> <span class="number">10.0</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;屏幕效果&quot;</span><span class="punctuation">:</span> <span class="number">8.0</span></span><br><span class="line"> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;reply_num&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;zan_num&quot;</span><span class="punctuation">:</span> <span class="number">87.0</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;img_num&quot;</span><span class="punctuation">:</span> <span class="number">6</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;img_path&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line"> <span class="string">&quot;..\\img\\https___pro-fd.zol-img.com.cn_g5_M00_02_0F_ChMkJlYLs9aIeFs3AC0Ie1J2oNAAADLcQLR2TYALQiT191.jpg&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="string">&quot;..\\img\\https___pro-fd.zol-img.com.cn_g5_M00_02_0F_ChMkJ1YLs9-IFdcmACcidxhfC4wAADLcQOh7NcAJyKP046.jpg&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="string">&quot;..\\img\\https___pro-fd.zol-img.com.cn_g5_M00_02_0F_ChMkJ1YLs-mIZH5DACYEsqcIr-oAADLcgC3cRYAJgTK207.jpg&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="string">&quot;..\\img\\https___pro-fd.zol-img.com.cn_g5_M00_02_0F_ChMkJ1YLs--ICST6ACAewfbwEYcAADLcgGmVS0AIB7Z276.jpg&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="string">&quot;..\\img\\https___pro-fd.zol-img.com.cn_g5_M00_02_0F_ChMkJlYLs_aILUb0ACEadavtNXIAADLcgJH87gAIRqN266.jpg&quot;</span><span class="punctuation">,</span></span><br><span class="line"> <span class="string">&quot;..\\img\\https___pro-fd.zol-img.com.cn_g5_M00_02_0F_ChMkJ1YLs_-ILNrGACV7aNMa-rEAADLcgMWiYsAJXuA572.jpg&quot;</span></span><br><span class="line"> <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h4 id="7-Twitters反讽数据集——反讽识别"><a href="#7-Twitters反讽数据集——反讽识别" class="headerlink" title="7. Twitters反讽数据集——反讽识别"></a>7. Twitters反讽数据集——反讽识别</h4><p>反讽识别任务的目的是判断一段文档是否含有反讽表达。</p>
<ul>
<li>Twitter 反讽数据集<ul>
<li>Twitters反讽数据集构建自Twitter平台，其从Twitter上收集包含图片和一些特定话题标签(例如#sarcasm，等等)的英语推文，将其作为正例，并收集带有图片但没有此类标签的英语推文，作为反例。</li>
<li>数据集规模：数据集分为训练集、开发集和测试集，分别是19816,2410,2409条带图片推文。</li>
<li>数据集的情感标注：标注为是讽刺&#x2F;不是讽刺二分类</li>
</ul>
</li>
</ul>
<p>data: <a target="_blank" rel="noopener" href="https://github.com/headacheboy/data-of-multimodal-sarcasm-detection">https://github.com/headacheboy/data-of-multimodal-sarcasm-detection</a></p>
<p>Implementation: <a target="_blank" rel="noopener" href="https://github.com/ZLJ2015106/pytorch-multimodal_sarcasm_detection">https://github.com/ZLJ2015106/pytorch-multimodal_sarcasm_detection</a></p>
<h4 id="8-TumEmo"><a href="#8-TumEmo" class="headerlink" title="8. TumEmo"></a>8. TumEmo</h4><p>Image-text Multimodal Emotion Classification via Multi-view Attentional Network(IEEE Transactions on Multimedia, 2020)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/YangXiaocui1215/MVAN">YangXiaocui1215&#x2F;MVAN (github.com)</a></p>
<p>id_and_label.txt：Each line is a label of an image-text post corresponding to the ID (0,1,2, etc.).</p>
<p>image-text posts：containing images and texts, with ID being the image and text filename (0,1,2, etc.).</p>
<ul>
<li>数据内容：从Tumblr网站爬取</li>
</ul>
<p><img src="/images/image-20231015232919227.png" alt="image-20231015232919227"></p>
<ul>
<li>数据集规模：195265个图文对</li>
</ul>
<p><img src="/images/image-20231015224908162.png" alt="image-20231015224908162"></p>
<ul>
<li>数据集情感标注：情绪七分类</li>
</ul>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">id label</span><br><span class="line"><span class="number">0</span>  Angry</span><br><span class="line"><span class="number">1</span>  Angry</span><br><span class="line"><span class="number">2</span>  Angry</span><br><span class="line"><span class="number">3</span>  Angry</span><br><span class="line"><span class="number">4</span>  Angry</span><br><span class="line"><span class="number">5</span>  Angry</span><br><span class="line"><span class="number">6</span>  Angry</span><br></pre></td></tr></table></figure>

<h3 id="图文音"><a href="#图文音" class="headerlink" title="图文音"></a>图文音</h3><h4 id="9-CMU-MOSI-CMU-MOSEI——评论视频"><a href="#9-CMU-MOSI-CMU-MOSEI——评论视频" class="headerlink" title="9. CMU-MOSI &amp; CMU-MOSEI——评论视频"></a>9. CMU-MOSI &amp; CMU-MOSEI——评论视频</h4><p> In the SDK each dataset has three sets of content: <code>highlevel</code>, <code>raw</code> and <code>labels</code>. <code>highlevel</code> contains the extracted features for each modality (e.g OpenFace facial landmarks, openSMILE acoustic features) while <code>raw</code> contains the raw transctripts, phonemes.</p>
<p>.csd结尾的文件，是SDK中的一种称之为计算序列(computational sequences)的数据结构。</p>
<p>high level数据为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mmsdk <span class="keyword">import</span> mmdatasdk <span class="keyword">as</span> md</span><br><span class="line"></span><br><span class="line">visual_field = <span class="string">&quot;CMU_MOSI_Visual_Facet_41.csd&quot;</span></span><br><span class="line">acoustic_field = <span class="string">&quot;CMU_MOSI_OpenSmile_EB10.csd&quot;</span></span><br><span class="line">text_field = <span class="string">&quot;CMU_MOSI_TimestampedWordVectors.csd&quot;</span></span><br><span class="line">features = [</span><br><span class="line">  text_field, </span><br><span class="line">  visual_field, </span><br><span class="line">  acoustic_field</span><br><span class="line">]</span><br><span class="line">recipe = &#123;feat: os.path.join(<span class="string">&#x27;F:/files/JupyterProjects/data&#x27;</span>, feat).replace(<span class="string">&#x27;\\&#x27;</span>, <span class="string">&#x27;/&#x27;</span>) <span class="keyword">for</span> feat <span class="keyword">in</span> features&#125;</span><br><span class="line"></span><br><span class="line">dataset = md.mmdataset(recipe)</span><br></pre></td></tr></table></figure>


<p>每一个dataset由三个模态的计算序列组成，在每一个计算序列里面，包含了多个视频，且每一个计算序列包含的id个数一致。</p>
<!--![](F:\images\20210307113800406.png)-->



<p>这个<strong>dataset</strong>的key是上面三个modality_file_name。而在每个模态里面，也是一个字典，key是视频的id，而value是一个元组——(feature,intervals)，前者是特征，后者是表示每一个时间戳开始和结束的时间。</p>
<p>Annotations are also computational sequences, since they are also just some values distributed on different time spans (e.g 1-3s is ‘angry’, 12-26s is ‘neutral’). Hence, we just add the label computational sequence to the dataset and then align to the labels. </p>
<p><a target="_blank" rel="noopener" href="https://github.com/Justin1904/CMU-MultimodalSDK-Tutorials/blob/master/tutorial_interactive.ipynb">CMU-MultimodalSDK-Tutorials&#x2F;tutorial_interactive.ipynb at master · Justin1904&#x2F;CMU-MultimodalSDK-Tutorials (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/CMU-MultiComp-Lab/CMU-MultimodalSDK">CMU-MultiComp-Lab&#x2F;CMU-MultimodalSDK (github.com)</a></p>
<ul>
<li><p>数据内容：MOSI数据集收集了YouTube上关于电影评论视频为主的视频博客(vlog)。</p>
</li>
<li><p>数据集规模：视频的长度从2-5分钟不等，总共随机收集了93个视频，这些视频来自89位不同的讲述者，其中有41位女性和48位男性，大多数演讲者的年龄大约在20到30岁之间，来自不同的种族背景。</p>
</li>
<li><p>数据集情感标注：这些视频的标注由来自亚马逊众包平台的五个标注者进行标注并取平均值，标注为从-3到+3的七类情感倾向。该数据集的情感标注不是观看者的感受，而是标注视频中的评论者的情感倾向。</p>
</li>
<li><p>数据内容：CMU-MOSEI收集的数据来自YouTube的独白视频，并且去掉了那些包含过多人物的视频。</p>
</li>
<li><p>数据集规模：最终的数据集包含3228个视频，23453个句子，1000个讲述者，250个话题，总时长达到65小时。</p>
</li>
<li><p>数据集情感标注：数据集既有情感标注又有情绪标注。情感标注是对每句话的7分类的情感标注【-3，3】。情绪标注是包含高兴，悲伤，生气，恐惧，厌恶，惊讶六个方面的情绪标注。</p>
</li>
</ul>
<p><del>1）YouTube数据集</del></p>
<p><del>2）ICT-MMMO数据集</del></p>
<ul>
<li><strong>面向对话视频的情感分类任务：</strong></li>
</ul>
<p>1）MELD数据集</p>
<p><a target="_blank" rel="noopener" href="https://paperswithcode.com/paper/meld-a-multimodal-multi-party-dataset-for">MELD: A Multimodal Multi-Party Dataset for Emotion Recognition in Conversations</a></p>
<ul>
<li>数据内容：MELD数据集源于EmotionLines数据集，后者是一个纯文本的对话数据集，来自于经典的电视剧老友记。MELD数据集是在此基础上的包含视频，文本，音频的多模态数据集。</li>
<li>数据集规模：最终的数据集包含13709个片段。</li>
<li>数据集情感标注：对个片段不仅有包含恐惧等七种在内的情绪标注，也有积极，消极，中性三分类的情感标注。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://paperswithcode.com/sota/emotion-recognition-in-conversation-on-meld">https://paperswithcode.com/sota/emotion-recognition-in-conversation-on-meld</a></p>
<p>2）IEMOCAP数据集</p>
<ul>
<li><p>数据内容：IEMOCAP数据集是比较特殊的，它既不是收集自现有的YouTube等影视平台的用户上传视频，也不是收集自老友记等知名电视节目的，它是由10个演员围绕具体的主题进行表演并记录得到的多模态数据集。数据集收集的是由5个专业男演员和5个专业女演员，围绕主题进行会话表演得到的视频</p>
</li>
<li><p>数据集规模：总共包括4787条即兴会话和5255条脚本化会话，每个会话平均持续时间4.5秒，总时长11小时。</p>
</li>
<li><p>数据集情感标注：最终的数据标注是情绪标注，共有包含恐惧，悲伤在内的十个类别。</p>
</li>
<li><p><strong>面向新闻视频的情感分类任务：</strong></p>
</li>
</ul>
<p>1）News Rover Sentiment数据集</p>
<ul>
<li><p>数据内容：News  Rover  Sentiment数据集是新闻领域的数据集。该数据集使用的视频是在2013年8月13日至2013年12月25日之间录制的美国各种新闻节目和频道的视频。数据集按人员、职业进行了分类，视频长度限制在4到15秒之间。因为作者认为，很难在很短的视频中解读出人们的情绪，而15秒以上的视频可能会有多个带有不同情绪的语句。</p>
</li>
<li><p>数据集规模：最终整个数据集有929个片段。</p>
</li>
<li><p>数据集情感标注：对每一个片段都进行了三分类的情感标注。</p>
</li>
<li><p><strong>面向对话视频的反讽识别任务：</strong></p>
</li>
</ul>
<p><del>1）MUStARD数据集</del></p>
<ul>
<li>数据内容：MUStARD是一个关于多模态讽刺检测的数据集，它的来源很广泛，包含知名的电视剧，生活大爆炸，老友记，黄金女郎等，作者从这些包含讽刺的电视剧中收集了讽刺相关的视频，又从MELD数据集中获得非讽刺的视频。</li>
<li>数据集规模：最终的的数据集包含690个视频片段，其中345个是具有讽刺的视频片段，另外345个是不具有讽刺的视频片段</li>
<li>数据集情感标注：数据集的标注就是是否具有讽刺。</li>
</ul>

    </div>

    
    
    

    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MSA/" rel="tag"># MSA</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag"># 数据集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/03/%E8%B0%83%E7%A0%94MSA%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%AD%E7%9A%84baselines/" rel="prev" title="调研MSA数据集中的baselines">
      <i class="fa fa-chevron-left"></i> 调研MSA数据集中的baselines
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%B7%E4%BE%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">数据集样例简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">图文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-YELP"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. YELP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Tumblr"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. Tumblr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-MVSA"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. MVSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-MSA-IR"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. MSA-IR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Twitter-15-17%E2%80%94%E2%80%94Aspect-level"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. Twitter 15&#x2F;17——Aspect-level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Multi-ZOL%E6%95%B0%E6%8D%AE%E9%9B%86%E2%80%94%E2%80%94Aspect-level"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. Multi-ZOL数据集——Aspect-level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Twitters%E5%8F%8D%E8%AE%BD%E6%95%B0%E6%8D%AE%E9%9B%86%E2%80%94%E2%80%94%E5%8F%8D%E8%AE%BD%E8%AF%86%E5%88%AB"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. Twitters反讽数据集——反讽识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-TumEmo"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. TumEmo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%96%87%E9%9F%B3"><span class="nav-number">1.2.</span> <span class="nav-text">图文音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-CMU-MOSI-CMU-MOSEI%E2%80%94%E2%80%94%E8%AF%84%E8%AE%BA%E8%A7%86%E9%A2%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">9. CMU-MOSI &amp; CMU-MOSEI——评论视频</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Taylor"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Taylor</p>
  <div class="site-description" itemprop="description">I want auroras and sad prose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hthuang0923@gmail.com" title="E-Mail → mailto:hthuang0923@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taylor</span>
</div>

<div class="theme-info">
  <!-- <div class="powered-by"></div> -->
  <span class="post-count">The whole site has a total of 17.4k words</span>
  <span class="separator">|</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Total <span id="busuanzi_value_site_pv"></span> visits</span>
    <!-- <span class="post-meta-divider">.</span> -->
    <span class="separator">|</span>
    <span id="busuanzi_container_site_uv">Total <span id="busuanzi_value_site_uv"></span> visitors</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 5000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
